<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Browse4Pets</title>

    <!-- FavIcon -->
    <link
      rel="shortcut icon"
      href="c1-assets/cute-pet-mid.png"
      type="image/x-icon"
    />

    <!-- Tailwind v.4 CDN -->
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <style type="text/tailwindcss">
      @theme {
        /* button color */
        --color-btn: #ffdc26;
        /* card color */
        --color-card: #f9df8a;
        /* background color */
        --color-background: #fff9f4;
        /* footer color */
        --color-foot: rgba(255, 220, 38, 0.5);
        --color-font: rgba(17, 17, 17, 1);
      }
    </style>

    <!-- DaisyUI CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Google Font Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=ADLaM+Display&family=Sora:wght@100..800&display=swap"
      rel="stylesheet"
    />

    <style>
      .font-sora {
        font-family: "Sora", serif;
      }

      .font-adlam {
        font-family: "ADLaM Display", serif;
      }
    </style>
  </head>

  <body class="font-sora">
    <!-- header start -->
    <header>
      <!-- navbar start -->
      <nav
        class="bg-background justify-center border-b-2 border-black md:border-none overflow-hidden"
      >
        <div class="flex items-center mx-auto md:max-w-7xl px-6">
          <!-- logo menu -->
          <div class="flex flex-1 items-center gap-3 py-3">
            <img src="./c1-assets/logo-header.png" alt="logo-header" />
            <h1 class="text-2xl hidden md:flex">
              Browse<span class="text-btn">4</span>Pets
            </h1>
          </div>

          <!-- middle menu -->
          <div class="hidden md:flex text-xl flex-1 gap-7">
            <a href="#">Find a pet</a>
            <a href="#">Breeds</a>
            <a href="#">Contact us</a>
          </div>

          <!-- last menu -->
          <div
            class="hidden md:flex flex-1 gap-4 text-xl justify-end items-center"
          >
            <!-- bell icon -->
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="size-6"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M14.857 17.082a23.848 23.848 0 0 0 5.454-1.31A8.967 8.967 0 0 1 18 9.75V9A6 6 0 0 0 6 9v.75a8.967 8.967 0 0 1-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 0 1-5.714 0m5.714 0a3 3 0 1 1-5.714 0"
              />
            </svg>

            <!-- search icon -->
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="size-6"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z"
              />
            </svg>

            <h3
              class="border border-[--color-btn] py-2 px-7 rounderd-xl bg-transparent rounded-xl cursor-pointer"
            >
              Login
            </h3>
            <h3
              class="border bg-btn py-2 px-7 rounderd-xl rounded-xl cursor-pointer"
            >
              Register
            </h3>
          </div>

          <div class="md:hidden">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="size-10"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
              />
            </svg>
          </div>
        </div>
      </nav>
    </header>

    <!-- main start -->
    <main class="md:max-w-7xl mx-auto mt-7">
      <!-- Hero Section start -->
      <div class="md:mt-16 md:mb-110">
        <div class="relative">
          <h1 class="px-6 text-3xl md:text-6xl font-adlam">
            Pamper Your Pet, <br />
            Because They Deserve <br />
            the Bes
          </h1>

          <p class="px-6 opacity-[0.7] mt-3 md:text-xl md:w-2/3">
            Discover a world of treats, toys, and <br class="md:hidden" />
            essentials handpicked for your furry <br class="md:hidden" />
            friends. Shop now and make tails wag with <br class="md:hidden" />
            joy!
          </p>

          <button
            class="mx-6 border bg-[--color-btn] py-2 px-7 rounderd-xl rounded-xl cursor-pointer mt-5 animate-bounce"
          >
            Find a pet
          </button>

          <img
            class="absolute top-40 md:-top-20 -z-1"
            src="./c1-assets/cat-big.png"
            alt="cat-big"
          />
        </div>
      </div>

      <!-- by categories start -->
      <div class="relative mt-40 px-6 mb-24 md:mb-32">
        <h1 class="font-adlam text-2xl md:text-3xl mb-6 md:mb-9">
          Browse By Categories
        </h1>
        <div class="grid grid-cols-2 gap-4 md:grid-cols-6 md:gap-7">
          <!-- card 1 -->
          <div
            class="w-[185px] h-[232px] bg-[--color-card] box-border flex items-center flex-col justify-center rounded-lg"
          >
            <div
              class="bg-white w-[90px] h-[90px] box-border flex justify-center items-center rounded-full mb-5"
            >
              <img src="./c1-assets/dog-cartoon.png" alt="dog icon" />
            </div>
            <h1 class="font-adlam text-lg mb-2">Dog</h1>
            <p>3 items</p>
          </div>

          <!-- card 2 -->
          <div
            class="w-[185px] h-[232px] bg-[--color-card] box-border flex items-center flex-col justify-center rounded-lg"
          >
            <div
              class="bg-white w-[90px] h-[90px] box-border flex justify-center items-center rounded-full mb-5"
            >
              <img src="./c1-assets/fish-cartoon.png" alt="dog icon" />
            </div>
            <h1 class="font-adlam text-lg mb-2">Fish</h1>
            <p>3 items</p>
          </div>

          <!-- card 3 -->
          <div
            class="w-[185px] h-[232px] bg-[--color-card] box-border flex items-center flex-col justify-center rounded-lg"
          >
            <div
              class="bg-white w-[90px] h-[90px] box-border flex justify-center items-center rounded-full mb-5"
            >
              <img src="./c1-assets/cat-cartoon.png" alt="dog icon" />
            </div>
            <h1 class="font-adlam text-lg mb-2">Cat</h1>
            <p>3 items</p>
          </div>

          <!-- card 4 -->
          <div
            class="w-[185px] h-[232px] bg-[--color-card] box-border flex items-center flex-col justify-center rounded-lg"
          >
            <div
              class="bg-white w-[90px] h-[90px] box-border flex justify-center items-center rounded-full mb-5"
            >
              <img src="./c1-assets/bird-cartoon.png" alt="dog icon" />
            </div>
            <h1 class="font-adlam text-lg mb-2">Birds</h1>
            <p>3 items</p>
          </div>

          <!-- card 5 -->
          <div
            class="w-[185px] h-[232px] bg-[--color-card] box-border flex items-center flex-col justify-center rounded-lg"
          >
            <div
              class="bg-white w-[90px] h-[90px] box-border flex justify-center items-center rounded-full mb-5"
            >
              <img src="./c1-assets/mouse-cartoon.png" alt="dog icon" />
            </div>
            <h1 class="font-adlam text-lg mb-2">Small pet</h1>
            <p>3 items</p>
          </div>

          <!-- card 6 -->
          <div
            class="w-[185px] h-[232px] bg-[--color-card] box-border flex items-center flex-col justify-center rounded-lg"
          >
            <div
              class="bg-white w-[90px] h-[90px] box-border flex justify-center items-center rounded-full mb-5"
            >
              <img src="./c1-assets/rabbit-cartoon.png" alt="dog icon" />
            </div>
            <h1 class="font-adlam text-lg mb-2">Rabit</h1>
            <p>3 items</p>
          </div>
        </div>
      </div>

      
    </main>

    <!-- Trending Pet Products -->
    <div class="px-6 mb-14 md:bg-[--color-background] ">
      <div class="md:max-w-7xl mx-auto md:py-30">
        <h1 class="text-2xl md:text-3xl font-adlam md:mb-8">Trending Pet Products</h1>
        <div class="md:flex items-center justify-center gap-6">
          <!-- big card -->
          <div
            class="bg-[--color-card] rounded-lg px-7 py-9 mt-8 relative box-border h-[375px] mb-4 md:w-[424px] md:h-[370px] md:mt-4"
          >
            <h1 class="text-2xl md:text-3xl font-adlam mb-5">
              T-Shirt For Dogs
            </h1>
            <p class="text-gray-500 mb-4">
              Discover a world of treats, toys, and essentials handpicked for
            </p>
            <button class="rounded-lg bg-white px-6 py-2 font-medium">
              Shop Now
            </button>
            <img
              class="relative -top-35 left-30 pb-3"
              src="/c1-assets/cute-pet-small.png"
              alt="cute-pet-small"
            />
          </div>
          <!-- small cards -->
          <div class="grid grid-cols-2 md:grid-cols-3 gap-4 md:gap-5">
            <!-- small one -->
            <div
              class="flex items-center gap-3 w-[181px] h-[83px] border border-gray rounded-lg py-3 pl-3 md:w-[250px] md:h-[110px]"
            >
              <div
                class="w-[54px] h-[54px] bg-[--color-background] flex items-center justify-center rounded-lg md:w-[86px] md:h-[86px]"
              >
                <img
                  class="w-[29px] h-[29px] md:w-[48px] md:h-[48px]"
                  src="/c1-assets/dog-cartoon.png"
                  alt=""
                />
              </div>
              <div class="space-y-1">
                <div class="flex items-center gap-1">
                  <img
                    class="md:w-[18px] md:h-[18px]"
                    width="12"
                    height="12"
                    src="https://img.icons8.com/fluency/48/star--v1.png"
                    alt="star--v1"
                  />
                  <p class="text-[10px] md:text-base">4.5</p>
                </div>
                <h1 class="text-xs font-medium">Pet Bed</h1>
                <h2 class="text-[10px]">$39.99</h2>
              </div>
            </div>

            <!-- small two -->
            <div
              class="flex items-center gap-3 w-[181px] h-[83px] border border-gray rounded-lg py-3 pl-3 md:w-[250px] md:h-[110px]"
            >
              <div
                class="w-[54px] h-[54px] bg-[--color-background] flex items-center justify-center rounded-lg md:w-[86px] md:h-[86px]"
              >
                <img
                  class="w-[29px] h-[29px] md:w-[48px] md:h-[48px]"
                  src="/c1-assets/fish-cartoon.png"
                  alt=""
                />
              </div>
              <div class="space-y-1">
                <div class="flex items-center gap-1">
                  <img 
                    class="md:w-[18px] md:h-[18px]"
                    width="12"
                    height="12"
                    src="https://img.icons8.com/fluency/48/star--v1.png"
                    alt="star--v1"
                  />
                  <p class="text-[10px] md:text-base">4.5</p>
                </div>
                <h1 class="text-xs font-medium">Pet Bed</h1>
                <h2 class="text-[10px]">$39.99</h2>
              </div>
            </div>

            <!-- small three -->
            <div
              class="flex items-center gap-3 w-[181px] h-[83px] border border-gray rounded-lg py-3 pl-3 md:w-[250px] md:h-[110px]"
            >
              <div
                class="w-[54px] h-[54px] bg-[--color-background] flex items-center justify-center rounded-lg md:w-[86px] md:h-[86px]"
              >
                <img
                  class="w-[29px] h-[29px] md:w-[48px] md:h-[48px]"
                  src="/c1-assets/bird-cartoon.png"
                  alt=""
                />
              </div>
              <div class="space-y-1">
                <div class="flex items-center gap-1">
                  <img
                   class="md:w-[18px] md:h-[18px]"
                    width="12"
                    height="12"
                    src="https://img.icons8.com/fluency/48/star--v1.png"
                    alt="star--v1"
                  />
                  <p class="text-[10px] md:text-base"">4.5</p>
                </div>
                <h1 class="text-xs font-medium">Pet Bed</h1>
                <h2 class="text-[10px]">$39.99</h2>
              </div>
            </div>

            <!-- small four -->
            <div
              class="flex items-center gap-3 w-[181px] h-[83px] border border-gray rounded-lg py-3 pl-3 md:w-[250px] md:h-[110px]"
            >
              <div
                class="w-[54px] h-[54px] bg-[--color-background] flex items-center justify-center rounded-lg md:w-[86px] md:h-[86px]"
              >
                <img
                  class="w-[29px] h-[29px] md:w-[48px] md:h-[48px]"
                  src="/c1-assets/rabbit-cartoon.png"
                  alt=""
                />
              </div>
              <div class="space-y-1">
                <div class="flex items-center gap-1">
                  <img
                  class="md:w-[18px] md:h-[18px]"
                    width="12"
                    height="12"
                    src="https://img.icons8.com/fluency/48/star--v1.png"
                    alt="star--v1"
                  />
                  <p class="text-[10px] md:text-base"">4.5</p>
                </div>
                <h1 class="text-xs font-medium">Pet Bed</h1>
                <h2 class="text-[10px]">$39.99</h2>
              </div>
            </div>

            <!-- small five -->
            <div
              class="flex items-center gap-3 w-[181px] h-[83px] border border-gray rounded-lg py-3 pl-3 md:w-[250px] md:h-[110px]"
            >
              <div
                class="w-[54px] h-[54px] bg-[--color-background] flex items-center justify-center rounded-lg md:w-[86px] md:h-[86px]"
              >
                <img
                  class="w-[29px] h-[29px] md:w-[48px] md:h-[48px]"
                  src="/c1-assets/bird-cartoon.png"
                  alt=""
                />
              </div>
              <div class="space-y-1">
                <div class="flex items-center gap-1">
                  <img
                  class="md:w-[18px] md:h-[18px]"
                    width="12"
                    height="12"
                    src="https://img.icons8.com/fluency/48/star--v1.png"
                    alt="star--v1"
                  />
                  <p class="text-[10px] md:text-base"">4.5</p>
                </div>
                <h1 class="text-xs font-medium">Pet Bed</h1>
                <h2 class="text-[10px]">$39.99</h2>
              </div>
            </div>

            <!-- small six -->
            <div
              class="flex items-center gap-3 w-[181px] h-[83px] border border-gray rounded-lg py-3 pl-3 md:w-[250px] md:h-[110px]"
            >
              <div
                class="w-[54px] h-[54px] bg-[--color-background] flex items-center justify-center rounded-lg md:w-[86px] md:h-[86px]"
              >
                <img
                  class="w-[29px] h-[29px] md:w-[48px] md:h-[48px]"
                  src="/c1-assets/pet-couch.png"
                  alt=""
                />
              </div>
              <div class="space-y-1">
                <div class="flex items-center gap-1">
                  <img
                  class="md:w-[18px] md:h-[18px]"
                    width="12"
                    height="12"
                    src="https://img.icons8.com/fluency/48/star--v1.png"
                    alt="star--v1"
                  />
                  <p class="text-[10px] md:text-base"">4.5</p>
                </div>
                <h1 class="text-xs font-medium">Pet Bed</h1>
                <h2 class="text-[10px]">$39.99</h2>
              </div>
            </div>

            <!-- small seven -->
            <div
              class="flex items-center gap-3 w-[181px] h-[83px] border border-gray rounded-lg py-3 pl-3 md:w-[250px] md:h-[110px]"
            >
              <div
                class="w-[54px] h-[54px] bg-[--color-background] flex items-center justify-center rounded-lg md:w-[86px] md:h-[86px]"
              >
                <img
                  class="w-[29px] h-[29px] md:w-[48px] md:h-[48px]"
                  src="/c1-assets/fish-cartoon.png"
                  alt=""
                />
              </div>
              <div class="space-y-1">
                <div class="flex items-center gap-1">
                  <img
                  class="md:w-[18px] md:h-[18px]"
                    width="12"
                    height="12"
                    src="https://img.icons8.com/fluency/48/star--v1.png"
                    alt="star--v1"
                  />
                  <p class="text-[10px] md:text-base"">4.5</p>
                </div>
                <h1 class="text-xs font-medium">Pet Bed</h1>
                <h2 class="text-[10px]">$39.99</h2>
              </div>
            </div>

            <!-- small eight -->
            <div
              class="flex items-center gap-3 w-[181px] h-[83px] border border-gray rounded-lg py-3 pl-3 md:w-[250px] md:h-[110px]"
            >
              <div
                class="w-[54px] h-[54px] bg-[--color-background] flex items-center justify-center rounded-lg md:w-[86px] md:h-[86px]"
              >
                <img
                  class="w-[29px] h-[29px] md:w-[48px] md:h-[48px]"
                  src="/c1-assets/pet-couch.png"
                  alt=""
                />
              </div>
              <div class="space-y-1">
                <div class="flex items-center gap-1">
                  <img
                  class="md:w-[18px] md:h-[18px]"
                    width="12"
                    height="12"
                    src="https://img.icons8.com/fluency/48/star--v1.png"
                    alt="star--v1"
                  />
                  <p class="text-[10px] md:text-base"">4.5</p>
                </div>
                <h1 class="text-xs font-medium">Pet Bed</h1>
                <h2 class="text-[10px]">$39.99</h2>
              </div>
            </div>

            <!-- small nine -->
            <div
              class="hidden md:flex items-center gap-3 w-[181px] h-[83px] border border-gray rounded-lg py-3 pl-3 md:w-[250px] md:h-[110px]"
            >
              <div
                class="w-[54px] h-[54px] bg-[--color-background] flex items-center justify-center rounded-lg md:w-[86px] md:h-[86px]"
              >
                <img
                  class="w-[48px] h-[48px]"
                  src="/c1-assets/rabbit-cartoon.png"
                  alt=""
                />
              </div>
              <div class="space-y-1">
                <div class="flex items-center gap-1">
                  <img
                  class="md:w-[18px] md:h-[18px]"
                    width="12"
                    height="12"
                    src="https://img.icons8.com/fluency/48/star--v1.png"
                    alt="star--v1"
                  />
                  <p class="text-[10px] md:text-base"">4.5</p>
                </div>
                <h1 class="text-xs font-medium">Pet Bed</h1>
                <h2 class="text-[10px]">$39.99</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- footer start -->
    <footer></footer>
  </body>
</html>
